Scenario of code structure body

Css Link------>>

<link href="assets/css/intlTelInput.css" rel="stylesheet">

HTML------>>

 <input class="form-control phone" name="phone" type="tel" placeholder="Country Code">
 
 
 Jquery Link--->>    
 
 <script src="assets/js/intlTelInput.js"></script>
 
 
 Jquery function----->>
 <script>
    var input = document.querySelector(".phone");
    window.intlTelInput(input, {
    //   allowDropdown: false,
    //   autoHideDialCode: false,
    //   autoPlaceholder: "on",
    //   dropdownContainer: document.body,
    //   excludeCountries: ["us"],
    //   formatOnDisplay: false,
    //   geoIpLookup: function(callback) {
    //     $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
    //       var countryCode = (resp && resp.country) ? resp.country : "";
    //       callback(countryCode);
    //     });
    //   },
    //   hiddenInput: "full_number",
    //   initialCountry: "auto",
    //   localizedCountries: { 'de': 'Deutschland' },
    //   nationalMode: false,
    //   onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
    //   placeholderNumberType: "MOBILE",
    //   preferredCountries: ['cn', 'jp'],
      separateDialCode: true,
      utilsScript: "build/js/utils.js",
    });
  </script>
